# cvs data file
CVS_FILEPATH=/path/to/data.csv

OBJ_COO_RH=0
OBJ_COO_RM=1
OBJ_COO_RS=2
OBJ_COO_RA=3
OBJ_COO_V=4
OBJ_COO_DG=5
OBJ_COO_DM=6
OBJ_COO_DS=7
OBJ_COO_DELTA=8

# object designs
OBJ_COO_DESIGN_START=9
OBJ_COO_DESIGN_LENGTH=6

# max founds
MAX_FOUNDS=200